# november

./: .gitignore  README  build.xml  pom.xml
sql/: create_schema.sql
src/com/november/model/: Item.java  ItemDAO.java  ItemDAOImpl.java
src/com/november/web/: AddItemServlet.java  ListItemsServlet.java
src/main/java/xr/med/: App.java
src/main/webapp/WEB-INF/: web.xml
src/resources/: properties.xml
src/test/java/xr/med/: AppTest.java
webapp/: add_item.jsp  index.jsp  items.jsp  login-failed.html  login.html
webapp/WEB-INF/: web.xml
webapp/jsp/: add_item.jsp  index.jsp  items.jsp
